DebugOutput/DebugOutputSettingWindowControl.xaml

<UserControl x:Class="DebugOutput.DebugOutputSettingWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:local="clr-namespace:DebugOutput"
             Padding="5,5,5,5"
             >
    <UserControl.DataContext>
        <local:DebugOutputSettingViewDataContext/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DebugOutput;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Regex Per Line" Margin="0,0,0,5"/>
            <TextBox 
                x:Name="textBox" Height="30"
                />
            <TextBlock Text="Regex Captured Orders" Margin="0,10,0,5" />
            <StackPanel Orientation="Horizontal">
                <ListBox 
                    x:Name="listBox" Width="150" SelectionMode="Single"
                    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    >
                    <ListBoxItem Content="DateTime"/>
                    <ListBoxItem Content="Level"/>
                    <ListBoxItem Content="Text"/>
                    <ListBoxItem Content="File"/>
                    <ListBoxItem Content="Line"/>
                </ListBox>
                <StackPanel Orientation="Vertical">
                    <Button Width="20" Content="▲" Click="GuiEvent_ClickUp" />
                    <Button Width="20" Content="▼" Click="GuiEvent_ClickDown" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Customize Text Color By Level"  Margin="0,10,0,5"/>
            <DataGrid 
                x:Name="dataGrid" ItemsSource="{Binding LevelItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Levels" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="*" Header="Match Regex" Binding="{Binding Path=Match, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="80" Header="ColorType" SortMemberPath="ColorType">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ResColorType}}" 
                                          SelectedItem="{Binding Path=ColorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="50" Header="ColorValue" Binding="{Binding Path=ColorValue}"  />
                    <DataGridTemplateColumn Width="20" Header=" " SortMemberPath="ActiveColor">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Background="{Binding Path=ActiveColor, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="2" Height="30" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Apply" Click="GuiEvent_ClickApply" Margin="5,0,5,0" Name="buttonSave"/>
            <Button Grid.Column="1" Content="Cancel" Click="GuiEvent_ClickCancel" Margin="5,0,5,0" Name="buttonCancel"/>
            <Button Grid.Column="2" Content="Default" Click="GuiEvent_ClickDefault" Margin="5,0,5,0" Name="buttonReset"/>
        </Grid>
    </Grid>
</UserControl>
