DebugOutput/DebugOutputWindowControl.xaml

<UserControl x:Class="DebugOutput.DebugOutputWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow"
             Loaded="GuiEvent_Loaded"
             Unloaded="GuiEvent_Unloaded"
             xmlns:local="clr-namespace:DebugOutput"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DebugOutput;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DebugOutputViewDataContext/>
    </UserControl.DataContext>
    <Grid>
        <ListView x:Name="logListView" 
                  ItemsSource="{Binding Items}" 
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="Loaded" Handler="GuiEvent_ListViewItemLoaded"/>
                    <EventSetter Event="MouseDoubleClick" Handler="GuiEvent_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Time}" Width="100"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="50"/>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="300"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}" Width="100"/>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
